<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes colortrans {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }


            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        div {
            animation-name: colortrans;
            width: 50px;
            height: 50px;
            position: relative;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>