<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes colortrans {
            from {
                background-color: red;
                width: 50px;
                height: 50px;
            }

            to {
                background-color: aqua;
                width: 100%;
                height: 100%;
            }
        }

        img {
            animation-name: colortrans;
            width: 150px;
            height: 30px;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @media (max-width: 1300px) {
            video {
                background-color: lightblue;
            }
        }

        @media screen and (min-width: 800px) {
            video {
                background-color: lavender;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="/images/شعار_كلية_الملك_عبد_الله_الثاني_لتكنولوجيا_المعلومات،_الجامعة_الأردنية.png">
    </div>

    <video controls>
        <source src="https://www.youtube.com/watch?v=bNyUyrR0PHoss">
    </video>
</body>

</html>